<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <style media="screen" type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul.menu li {
        background: olive;
        box-sizing: border-box;
        float: left;
        width: 25%;
      }

      ul.menu li a{
        color: #FFF;
        display: block;
        padding: 10px;
        text-decoration: none;
      }

      ul.menu li a:hover {
        background: #000;
      }
      
      .texto{
        clear: left;
      }

    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
    </ul>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
