<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      .box {
        border: 1px solid #808080;
        height: 400px;
        width: 40%;
        margin: 50px;
        display: inline-block;
      }

      .spain{
        position: relative;
      }

      .spain__red {
        background-color: red;
        height: 400px;
        width: 100%;
        z-index: -1;
        position: absolute;
      }

      .spain__yellow {
        background-color: yellow;
        position: absolute;
        height: 160px;
        width: 100%;
        top: 120px;
      }

      .dinamarca{
        position: relative;
      }

      .dinamarca__whitey{
        background-color: white;
        height: 400px;
        width: 30px;
        z-index: 1;
        position: absolute;
        left: 160px;
      }

      .dinamarca__whitex{
        background-color: white;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 190px;
      }

      .emiratos{
        position: relative;
      }
      .emiratos__green{
        background-color: green;
        position: absolute;
        height: 133px;
        width: 70%;
        left:30%;
      }
      .emiratos__white{
        background-color: white;
        position: absolute;
        height: 133px;
        width: 70%;
        left:30%;
        top: 133px;
      }
      .emiratos__black{
        background-color: black;
        position: absolute;
        height: 134px;
        width: 70%;
        left:30%;
        top: 266px;
      }

      .japon{
        position: relative;
      }

      .japon__red{
         background-color: red;
         position: absolute;
         width: 120px;
         height: 120px;
         -moz-border-radius: 50%;
         -webkit-border-radius: 50%;
         border-radius: 50%;
         left: 40%;
         top: 140px;
      }

        p{
          padding-top: 400px;
        }

    </style>
  </head>
  <body>
    <hr>

    <section>
      <div class="box-container">
      </div>
      <div class="box">
        <div class="spain">
        <div class="spain__red"></div>
        <div class="spain__yellow"></div>
        </div>
          <p>España</p>
      </div>
      </div>

      <div class="box">
        <div class="dinamarca">
        <div class="spain__red"></div>
        <div class="dinamarca__whitey"></div>
        <div class="dinamarca__whitex"></div>
        </div>
          <p>Dinamarca</p>
      </div>

      <div class="box">
        <div class="emiratos">
        <div class="spain__red"></div>
        <div class="emiratos__green"></div>
        <div class="emiratos__white"></div>
        <div class="emiratos__black"></div>
        </div>
          <p>Emiratos Árabes</p>
      </div>

      <div class="box">
        <div class="japon">
        <div class="japon__red"></div>
        </div>
          <p>Japón</p>
      </div>
    </section>


  </body>
</html>
